<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="adz1sl" name="GainStager" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" bundleIdentifier="com.ViatorDSP.GainStager"
              pluginName="Gain Stager" pluginDesc="A smart gain stager!" pluginManufacturer="Viator DSP"
              pluginManufacturerCode="VDSP" pluginCode="VAGS" version="1.0.0">
  <MAINGROUP id="YpWuVl" name="GainStager">
    <GROUP id="{8FF0D5C8-0D18-0E82-74A4-DD38A95527BE}" name="Assets">
      <FILE id="b4YYPx" name="landon55-04.png" compile="0" resource="1" file="Source/Assets/landon55-04.png"/>
      <FILE id="i5WyCV" name="pluginBackground2.png" compile="0" resource="1"
            file="Source/Assets/pluginBackground2.png"/>
    </GROUP>
    <FILE id="kGygFr" name="ComponentProps.cpp" compile="1" resource="0"
          file="Source/ComponentProps.cpp"/>
    <FILE id="QBG9Ml" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
    <FILE id="H5i9HZ" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
    <FILE id="dn8cpP" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="TOgaCu" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    <FILE id="qscEhP" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="gXIuNd" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
    <FILE id="AOPhYq" name="SignalDSP.cpp" compile="1" resource="0" file="Source/SignalDSP.cpp"/>
    <FILE id="Undir0" name="StyleSheet.cpp" compile="1" resource="0" file="Source/StyleSheet.cpp"/>
    <FILE id="oRANP0" name="StyleSheet.h" compile="0" resource="0" file="Source/StyleSheet.h"/>
    <FILE id="FcG6r5" name="ViatorDial.h" compile="0" resource="0" file="Source/ViatorDial.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GainStager" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GainStager" useRuntimeLibDLL="0"
                       optimisation="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
