<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TQhKYR" name="multi-band-stereo-widener" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              companyName="Viator DSP" companyCopyright="Viator DSP 2021" companyWebsite="https://www.patreon.com/ViatorDSP"
              companyEmail="viatordsp@gmail.com" pluginName="Imager">
  <MAINGROUP id="BjiHRY" name="multi-band-stereo-widener">
    <GROUP id="{55CFEEB6-AE83-E8E3-F7C3-54E57B3D294C}" name="Source">
      <GROUP id="{A9613066-5BC7-EE84-8794-D3CA29498925}" name="DSP">
        <FILE id="FmX65V" name="LV_Widener.cpp" compile="1" resource="0" file="Source/DSP/LV_Widener.cpp"/>
        <FILE id="WV1ki8" name="LV_Widener.h" compile="0" resource="0" file="Source/DSP/LV_Widener.h"/>
      </GROUP>
      <GROUP id="{7A6DB133-99D1-E638-45A3-4A58DE5C2B3C}" name="Assets">
        <FILE id="daBxWU" name="landon55-03.png" compile="0" resource="1" file="Source/Assets/landon55-03.png"/>
        <FILE id="StYKzZ" name="landon55-04.png" compile="0" resource="1" file="Source/Assets/landon55-04.png"/>
        <FILE id="X4ZcD7" name="pluginBackground.png" compile="0" resource="1"
              file="Source/Assets/pluginBackground.png"/>
        <FILE id="xRET4w" name="pluginBackground2.png" compile="0" resource="1"
              file="Source/Assets/pluginBackground2.png"/>
        <FILE id="nLwR45" name="testTexture.png" compile="0" resource="1" file="Source/Assets/testTexture.png"/>
        <FILE id="srybnW" name="TEXTURE5.png" compile="0" resource="1" file="Source/Assets/TEXTURE5.png"/>
      </GROUP>
      <GROUP id="{64200E86-B430-1CE9-8C08-47501B284D02}" name="UI-Components">
        <FILE id="gQGuhp" name="LV_Window.cpp" compile="1" resource="0" file="Source/UI-Components/LV_Window.cpp"/>
        <FILE id="kznb1Q" name="LV_Window.h" compile="0" resource="0" file="Source/UI-Components/LV_Window.h"/>
      </GROUP>
      <GROUP id="{A654389A-2629-4321-EC75-2A8712D778AC}" name="UI-Methods">
        <FILE id="LHEWU3" name="UI-Constructor.cpp" compile="1" resource="0"
              file="Source/UI-Methods/UI-Constructor.cpp"/>
        <FILE id="N5yyBp" name="UI-InitWindow.cpp" compile="1" resource="0"
              file="Source/UI-Methods/UI-InitWindow.cpp"/>
        <FILE id="EzuRp9" name="UI-Paint.cpp" compile="1" resource="0" file="Source/UI-Methods/UI-Paint.cpp"/>
        <FILE id="qlj3IN" name="UI-Resized.cpp" compile="1" resource="0" file="Source/UI-Methods/UI-Resized.cpp"/>
        <FILE id="AXovQm" name="UI-SaveWindow.cpp" compile="1" resource="0"
              file="Source/UI-Methods/UI-SaveWindow.cpp"/>
      </GROUP>
      <GROUP id="{F3CBCEE6-2A5F-62FB-19BB-2367E8107046}" name="Widgets">
        <FILE id="HZS52d" name="LV_Dial.h" compile="0" resource="0" file="Source/Widgets/LV_Dial.h"/>
        <FILE id="fwwj9B" name="LV_Fader.h" compile="0" resource="0" file="Source/Widgets/LV_Fader.h"/>
        <FILE id="HfT6E1" name="LV_GroupComponent.h" compile="0" resource="0"
              file="Source/Widgets/LV_GroupComponent.h"/>
        <FILE id="Y5H6jZ" name="LV_Label.h" compile="0" resource="0" file="Source/Widgets/LV_Label.h"/>
        <FILE id="oVdV0M" name="LV_Menu.h" compile="0" resource="0" file="Source/Widgets/LV_Menu.h"/>
        <FILE id="i89tb5" name="LV_PushButton.h" compile="0" resource="0" file="Source/Widgets/LV_PushButton.h"/>
        <FILE id="XtbWO9" name="LV_Toggle.h" compile="0" resource="0" file="Source/Widgets/LV_Toggle.h"/>
        <FILE id="fhmuvB" name="StyleSheet.cpp" compile="1" resource="0" file="Source/Widgets/StyleSheet.cpp"/>
        <FILE id="tEveQI" name="StyleSheet.h" compile="0" resource="0" file="Source/Widgets/StyleSheet.h"/>
      </GROUP>
      <FILE id="pmHe0k" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="abVNiZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ToE6u8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hVdmmg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="multi-band-stereo-widener"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="multi-band-stereo-widener"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="multi-band-stereo-widener"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="multi-band-stereo-widener"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
