<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vDtdUN" name="Graphic_EQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" bundleIdentifier="com.ViatorDSP.Graphic_EQ"
              pluginName="LV-60" pluginManufacturer="Viator DSP">
  <MAINGROUP id="PHqpIO" name="Graphic_EQ">
    <GROUP id="{2563FC9D-21E7-6FF9-0D66-692755E9B30C}" name="Source">
      <GROUP id="{923947C5-66D6-9BAD-3C43-8E0D2946FAE5}" name="Assets"/>
      <GROUP id="{0F0A1196-433D-4F44-3D31-79D65D74F003}" name="UI-Components"/>
      <GROUP id="{C91EE8BA-FDB8-0B53-0C28-7325D4C9AED3}" name="UI-Methods"/>
      <GROUP id="{A36E0535-228F-C2E3-7F7C-E68024B3A59C}" name="Widgets"/>
      <GROUP id="{CA9BA850-E88F-7410-841F-EDCAA09C3AE9}" name="Assets">
        <FILE id="gIXsIT" name="landon55-03.png" compile="0" resource="1" file="Source/Assets/landon55-03.png"/>
        <FILE id="R9ShXH" name="landon55-04.png" compile="0" resource="1" file="Source/Assets/landon55-04.png"/>
        <FILE id="IzXMvo" name="pluginBackground.png" compile="0" resource="1"
              file="Source/Assets/pluginBackground.png"/>
        <FILE id="rR42fN" name="pluginBackground2.png" compile="0" resource="1"
              file="Source/Assets/pluginBackground2.png"/>
      </GROUP>
      <GROUP id="{C8E437E8-3990-6A52-8FF7-DFE6683A1594}" name="UI-Components">
        <FILE id="ZeRGJL" name="LV_DialComponent.cpp" compile="1" resource="0"
              file="Source/UI-Components/LV_DialComponent.cpp"/>
        <FILE id="jgc7aC" name="LV_DialComponent.h" compile="0" resource="0"
              file="Source/UI-Components/LV_DialComponent.h"/>
        <FILE id="X9HOt8" name="LV_FaderComponent.cpp" compile="1" resource="0"
              file="Source/UI-Components/LV_FaderComponent.cpp"/>
        <FILE id="bG01fC" name="LV_FaderComponent.h" compile="0" resource="0"
              file="Source/UI-Components/LV_FaderComponent.h"/>
        <FILE id="zO7KPU" name="LV_GroupComponent.cpp" compile="1" resource="0"
              file="Source/UI-Components/LV_GroupComponent.cpp"/>
        <FILE id="eaTZsi" name="LV_GroupComponent.h" compile="0" resource="0"
              file="Source/UI-Components/LV_GroupComponent.h"/>
        <FILE id="WqulP7" name="LV_LabelComponent.cpp" compile="1" resource="0"
              file="Source/UI-Components/LV_LabelComponent.cpp"/>
        <FILE id="s9oFvq" name="LV_LabelComponent.h" compile="0" resource="0"
              file="Source/UI-Components/LV_LabelComponent.h"/>
        <FILE id="Iu0spD" name="LV_MenuComponent.cpp" compile="1" resource="0"
              file="Source/UI-Components/LV_MenuComponent.cpp"/>
        <FILE id="c0ginK" name="LV_MenuComponent.h" compile="0" resource="0"
              file="Source/UI-Components/LV_MenuComponent.h"/>
        <FILE id="gDckvH" name="LV_PowerToggle.cpp" compile="1" resource="0"
              file="Source/UI-Components/LV_PowerToggle.cpp"/>
        <FILE id="UMapkS" name="LV_PowerToggle.h" compile="0" resource="0"
              file="Source/UI-Components/LV_PowerToggle.h"/>
        <FILE id="WuuFZX" name="LV_PushButtonComponent.cpp" compile="1" resource="0"
              file="Source/UI-Components/LV_PushButtonComponent.cpp"/>
        <FILE id="osmgb2" name="LV_PushButtonComponent.h" compile="0" resource="0"
              file="Source/UI-Components/LV_PushButtonComponent.h"/>
        <FILE id="Z7euL3" name="LV_Window.cpp" compile="1" resource="0" file="Source/UI-Components/LV_Window.cpp"/>
        <FILE id="nWM4PY" name="LV_Window.h" compile="0" resource="0" file="Source/UI-Components/LV_Window.h"/>
      </GROUP>
      <GROUP id="{35843668-7499-47E7-2903-E015AB008472}" name="UI-Methods">
        <FILE id="mhmzXJ" name="UI-Constructor.cpp" compile="1" resource="0"
              file="Source/UI-Methods/UI-Constructor.cpp"/>
        <FILE id="unEPcx" name="UI-InitWindow.cpp" compile="1" resource="0"
              file="Source/UI-Methods/UI-InitWindow.cpp"/>
        <FILE id="k2fwJG" name="UI-Paint.cpp" compile="1" resource="0" file="Source/UI-Methods/UI-Paint.cpp"/>
        <FILE id="huMK4N" name="UI-Resized.cpp" compile="1" resource="0" file="Source/UI-Methods/UI-Resized.cpp"/>
        <FILE id="GV5KMX" name="UI-SaveWindow.cpp" compile="1" resource="0"
              file="Source/UI-Methods/UI-SaveWindow.cpp"/>
      </GROUP>
      <GROUP id="{CD9BE3BE-EDA2-8F00-36F8-9CB0CE1F919E}" name="Widgets">
        <FILE id="GDd9pn" name="LV_Dial.h" compile="0" resource="0" file="Source/Widgets/LV_Dial.h"/>
        <FILE id="QDXKn7" name="LV_Fader.h" compile="0" resource="0" file="Source/Widgets/LV_Fader.h"/>
        <FILE id="p4M2Le" name="LV_GroupComponent.h" compile="0" resource="0"
              file="Source/Widgets/LV_GroupComponent.h"/>
        <FILE id="tvP03W" name="LV_Label.h" compile="0" resource="0" file="Source/Widgets/LV_Label.h"/>
        <FILE id="Nizl3Y" name="LV_Menu.h" compile="0" resource="0" file="Source/Widgets/LV_Menu.h"/>
        <FILE id="h2i3bY" name="LV_PushButton.h" compile="0" resource="0" file="Source/Widgets/LV_PushButton.h"/>
        <FILE id="LFnjIO" name="LV_Toggle.h" compile="0" resource="0" file="Source/Widgets/LV_Toggle.h"/>
        <FILE id="OfES4Y" name="StyleSheet.cpp" compile="1" resource="0" file="Source/Widgets/StyleSheet.cpp"/>
        <FILE id="iGPIut" name="StyleSheet.h" compile="0" resource="0" file="Source/Widgets/StyleSheet.h"/>
      </GROUP>
      <FILE id="lkwpem" name="ComponentProps.cpp" compile="1" resource="0"
            file="Source/ComponentProps.cpp"/>
      <FILE id="L4sMSe" name="Filters.cpp" compile="1" resource="0" file="Source/Filters.cpp"/>
      <FILE id="Shu9KV" name="ProcessorCore.cpp" compile="1" resource="0"
            file="Source/ProcessorCore.cpp"/>
      <FILE id="RsnPCb" name="ViatorDial.h" compile="0" resource="0" file="Source/ViatorDial.h"/>
      <FILE id="XYRSFX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="O643Xa" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="T1aRTx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YdlTaE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Graphic_EQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Graphic_EQ" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
