<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fm4Yin" name="LV50A" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginName="LV50A"
              pluginManufacturer="Viator DSP" version="1.0.0">
  <MAINGROUP id="wy83Rl" name="LV50A">
    <GROUP id="{DC77B8A3-955D-1C45-2501-5274B1B221A5}" name="Source">
      <GROUP id="{E31F15B2-5369-F243-7A8F-9B4070BCC80B}" name="Assets">
        <FILE id="V3jpds" name="landon55-03.png" compile="0" resource="1" file="Source/Assets/landon55-03.png"/>
        <FILE id="GY8OyC" name="landon55-04.png" compile="0" resource="1" file="Source/Assets/landon55-04.png"/>
        <FILE id="JXwbUU" name="pluginBackground.png" compile="0" resource="1"
              file="Source/Assets/pluginBackground.png"/>
        <FILE id="SHLXXA" name="pluginBackground2.png" compile="0" resource="1"
              file="Source/Assets/pluginBackground2.png"/>
      </GROUP>
      <GROUP id="{9F3F5FCA-55D0-2BD9-7D84-62B553B408CE}" name="UI-Components">
        <FILE id="OfBbzA" name="LV_DialComponent.cpp" compile="1" resource="0"
              file="Source/UI-Components/LV_DialComponent.cpp"/>
        <FILE id="OHtaqB" name="LV_DialComponent.h" compile="0" resource="0"
              file="Source/UI-Components/LV_DialComponent.h"/>
        <FILE id="Hgb3cd" name="LV_FaderComponent.cpp" compile="1" resource="0"
              file="Source/UI-Components/LV_FaderComponent.cpp"/>
        <FILE id="NXTGf6" name="LV_FaderComponent.h" compile="0" resource="0"
              file="Source/UI-Components/LV_FaderComponent.h"/>
        <FILE id="NjuCxZ" name="LV_GroupComponent.cpp" compile="1" resource="0"
              file="Source/UI-Components/LV_GroupComponent.cpp"/>
        <FILE id="wWyaSK" name="LV_GroupComponent.h" compile="0" resource="0"
              file="Source/UI-Components/LV_GroupComponent.h"/>
        <FILE id="eM4HfE" name="LV_LabelComponent.cpp" compile="1" resource="0"
              file="Source/UI-Components/LV_LabelComponent.cpp"/>
        <FILE id="imuLgY" name="LV_LabelComponent.h" compile="0" resource="0"
              file="Source/UI-Components/LV_LabelComponent.h"/>
        <FILE id="hSomZr" name="LV_MenuComponent.cpp" compile="1" resource="0"
              file="Source/UI-Components/LV_MenuComponent.cpp"/>
        <FILE id="M0h17F" name="LV_MenuComponent.h" compile="0" resource="0"
              file="Source/UI-Components/LV_MenuComponent.h"/>
        <FILE id="jPddD7" name="LV_PowerToggle.cpp" compile="1" resource="0"
              file="Source/UI-Components/LV_PowerToggle.cpp"/>
        <FILE id="iLj9yQ" name="LV_PowerToggle.h" compile="0" resource="0"
              file="Source/UI-Components/LV_PowerToggle.h"/>
        <FILE id="f3EsRX" name="LV_PushButtonComponent.cpp" compile="1" resource="0"
              file="Source/UI-Components/LV_PushButtonComponent.cpp"/>
        <FILE id="TgxDuy" name="LV_PushButtonComponent.h" compile="0" resource="0"
              file="Source/UI-Components/LV_PushButtonComponent.h"/>
        <FILE id="SplYiK" name="LV_Window.cpp" compile="1" resource="0" file="Source/UI-Components/LV_Window.cpp"/>
        <FILE id="oQLyvv" name="LV_Window.h" compile="0" resource="0" file="Source/UI-Components/LV_Window.h"/>
      </GROUP>
      <GROUP id="{FF4522C1-A12A-CBB6-2D31-F3AE0C054048}" name="UI-Methods">
        <FILE id="EpV1wu" name="UI-Constructor.cpp" compile="1" resource="0"
              file="Source/UI-Methods/UI-Constructor.cpp"/>
        <FILE id="vBtLEP" name="UI-InitWindow.cpp" compile="1" resource="0"
              file="Source/UI-Methods/UI-InitWindow.cpp"/>
        <FILE id="ibgymw" name="UI-Paint.cpp" compile="1" resource="0" file="Source/UI-Methods/UI-Paint.cpp"/>
        <FILE id="vYIi0z" name="UI-Resized.cpp" compile="1" resource="0" file="Source/UI-Methods/UI-Resized.cpp"/>
        <FILE id="SdIgZ2" name="UI-SaveWindow.cpp" compile="1" resource="0"
              file="Source/UI-Methods/UI-SaveWindow.cpp"/>
      </GROUP>
      <GROUP id="{8763FCD0-8BA6-2D0C-50D0-45A039580A4B}" name="Widgets">
        <FILE id="e2v6Eg" name="LV_Dial.h" compile="0" resource="0" file="Source/Widgets/LV_Dial.h"/>
        <FILE id="hNNGjS" name="LV_Fader.h" compile="0" resource="0" file="Source/Widgets/LV_Fader.h"/>
        <FILE id="zET6in" name="LV_GroupComponent.h" compile="0" resource="0"
              file="Source/Widgets/LV_GroupComponent.h"/>
        <FILE id="cQcNvA" name="LV_Label.h" compile="0" resource="0" file="Source/Widgets/LV_Label.h"/>
        <FILE id="eIdO03" name="LV_Menu.h" compile="0" resource="0" file="Source/Widgets/LV_Menu.h"/>
        <FILE id="LGpLiX" name="LV_PushButton.h" compile="0" resource="0" file="Source/Widgets/LV_PushButton.h"/>
        <FILE id="xek8dT" name="LV_Toggle.h" compile="0" resource="0" file="Source/Widgets/LV_Toggle.h"/>
        <FILE id="EjJjni" name="StyleSheet.cpp" compile="1" resource="0" file="Source/Widgets/StyleSheet.cpp"/>
        <FILE id="D1UP8R" name="StyleSheet.h" compile="0" resource="0" file="Source/Widgets/StyleSheet.h"/>
      </GROUP>
      <GROUP id="{6A8993E2-4846-1806-AF02-D89E29D5FC6B}" name="DSP">
        <FILE id="BLtbAR" name="LV_SVFilter.cpp" compile="1" resource="0" file="Source/LV_SVFilter.cpp"/>
        <FILE id="rJcamq" name="LV_SVFIlter.h" compile="0" resource="0" file="Source/LV_SVFIlter.h"/>
        <FILE id="mCtlfM" name="Filters.cpp" compile="1" resource="0" file="Source/Filters.cpp"/>
        <FILE id="GmqynF" name="ProcessorCore.cpp" compile="1" resource="0"
              file="Source/ProcessorCore.cpp"/>
      </GROUP>
      <GROUP id="{F277A02A-2050-C0AC-380B-66AB6940FF12}" name="UI">
        <FILE id="teuzb5" name="ComponentProps.cpp" compile="1" resource="0"
              file="Source/ComponentProps.cpp"/>
        <FILE id="GoxpTJ" name="ViatorDial.h" compile="0" resource="0" file="Source/ViatorDial.h"/>
        <FILE id="FYRREv" name="UIFlexBox.cpp" compile="1" resource="0" file="Source/UIFlexBox.cpp"/>
      </GROUP>
      <FILE id="yFL9Mk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rQMdii" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ijqYHz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="B6fAbJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LV50A"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LV50A"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
