<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="un2ESy" name="GraphicEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Viator DSP"
              pluginName="LV-60" pluginDesc="Graphic EQ" pluginManufacturer="Viator DSP"
              bundleIdentifier="com.ViatorDSP.LV60">
  <MAINGROUP id="qhtE1g" name="GraphicEQ">
    <GROUP id="{8074E299-A2F8-EAE1-91E9-6954A595BD3C}" name="Source">
      <GROUP id="{802475AA-2638-C862-1685-3380904FFFBA}" name="UI-Methods">
        <FILE id="Moud1b" name="UI-Constructor.cpp" compile="1" resource="0"
              file="Source/UI-Methods/UI-Constructor.cpp"/>
        <FILE id="Th3PFD" name="UI-InitWindow.cpp" compile="1" resource="0"
              file="Source/UI-Methods/UI-InitWindow.cpp"/>
        <FILE id="Gsjmar" name="UI-Paint.cpp" compile="1" resource="0" file="Source/UI-Methods/UI-Paint.cpp"/>
        <FILE id="wyIGfS" name="UI-Resized.cpp" compile="1" resource="0" file="Source/UI-Methods/UI-Resized.cpp"/>
        <FILE id="yCl4AY" name="UI-SaveWindow.cpp" compile="1" resource="0"
              file="Source/UI-Methods/UI-SaveWindow.cpp"/>
      </GROUP>
      <GROUP id="{EAF2CF5E-C43D-ADA2-462B-4E36342A33FB}" name="UI-Components">
        <FILE id="yZi4kG" name="LV_DialComponent.cpp" compile="1" resource="0"
              file="Source/UI-Components/LV_DialComponent.cpp"/>
        <FILE id="aqcv25" name="LV_DialComponent.h" compile="0" resource="0"
              file="Source/UI-Components/LV_DialComponent.h"/>
        <FILE id="ZhZbMa" name="LV_FaderComponent.cpp" compile="1" resource="0"
              file="Source/UI-Components/LV_FaderComponent.cpp"/>
        <FILE id="AUs0od" name="LV_FaderComponent.h" compile="0" resource="0"
              file="Source/UI-Components/LV_FaderComponent.h"/>
        <FILE id="ti7l1A" name="LV_GroupComponent.cpp" compile="1" resource="0"
              file="Source/UI-Components/LV_GroupComponent.cpp"/>
        <FILE id="f4LRRm" name="LV_GroupComponent.h" compile="0" resource="0"
              file="Source/UI-Components/LV_GroupComponent.h"/>
        <FILE id="KnX7GW" name="LV_LabelComponent.cpp" compile="1" resource="0"
              file="Source/UI-Components/LV_LabelComponent.cpp"/>
        <FILE id="D43QEI" name="LV_LabelComponent.h" compile="0" resource="0"
              file="Source/UI-Components/LV_LabelComponent.h"/>
        <FILE id="EiNM2q" name="LV_MenuComponent.cpp" compile="1" resource="0"
              file="Source/UI-Components/LV_MenuComponent.cpp"/>
        <FILE id="ikXIBW" name="LV_MenuComponent.h" compile="0" resource="0"
              file="Source/UI-Components/LV_MenuComponent.h"/>
        <FILE id="x8i6i2" name="LV_PowerToggle.cpp" compile="1" resource="0"
              file="Source/UI-Components/LV_PowerToggle.cpp"/>
        <FILE id="ugs4Xo" name="LV_PowerToggle.h" compile="0" resource="0"
              file="Source/UI-Components/LV_PowerToggle.h"/>
        <FILE id="TH9yxi" name="LV_PushButtonComponent.cpp" compile="1" resource="0"
              file="Source/UI-Components/LV_PushButtonComponent.cpp"/>
        <FILE id="Rvg8gl" name="LV_PushButtonComponent.h" compile="0" resource="0"
              file="Source/UI-Components/LV_PushButtonComponent.h"/>
        <FILE id="aHViED" name="LV_Window.cpp" compile="1" resource="0" file="Source/UI-Components/LV_Window.cpp"/>
        <FILE id="ALgs16" name="LV_Window.h" compile="0" resource="0" file="Source/UI-Components/LV_Window.h"/>
      </GROUP>
      <GROUP id="{3307D0A4-F3CB-F38F-C09D-A9E7AFB7FCCF}" name="Assets">
        <FILE id="pAKMJ8" name="landon55-03.png" compile="0" resource="1" file="Source/Assets/landon55-03.png"/>
        <FILE id="ZAZcye" name="landon55-04.png" compile="0" resource="1" file="Source/Assets/landon55-04.png"/>
        <FILE id="IOTJHG" name="pluginBackground.png" compile="0" resource="1"
              file="Source/Assets/pluginBackground.png"/>
        <FILE id="sAt9VW" name="pluginBackground2.png" compile="0" resource="1"
              file="Source/Assets/pluginBackground2.png"/>
      </GROUP>
      <GROUP id="{C228182E-FBCC-5C5F-7C5A-11A98E90C84D}" name="Widgets">
        <FILE id="ZucQec" name="LV_Dial.h" compile="0" resource="0" file="Source/Widgets/LV_Dial.h"/>
        <FILE id="SicUM2" name="LV_Fader.h" compile="0" resource="0" file="Source/Widgets/LV_Fader.h"/>
        <FILE id="zRu5A2" name="LV_GroupComponent.h" compile="0" resource="0"
              file="Source/Widgets/LV_GroupComponent.h"/>
        <FILE id="NMdPGR" name="LV_Label.h" compile="0" resource="0" file="Source/Widgets/LV_Label.h"/>
        <FILE id="D0ofNY" name="LV_Menu.h" compile="0" resource="0" file="Source/Widgets/LV_Menu.h"/>
        <FILE id="MI6tB6" name="LV_PushButton.h" compile="0" resource="0" file="Source/Widgets/LV_PushButton.h"/>
        <FILE id="oIO6zT" name="LV_Toggle.h" compile="0" resource="0" file="Source/Widgets/LV_Toggle.h"/>
        <FILE id="OvgEsk" name="StyleSheet.cpp" compile="1" resource="0" file="Source/Widgets/StyleSheet.cpp"/>
        <FILE id="Bm1Wfu" name="StyleSheet.h" compile="0" resource="0" file="Source/Widgets/StyleSheet.h"/>
      </GROUP>
      <FILE id="zjzyPq" name="Filters.cpp" compile="1" resource="0" file="Source/Filters.cpp"/>
      <FILE id="xnBstT" name="ComponentProps.cpp" compile="1" resource="0"
            file="Source/ComponentProps.cpp"/>
      <FILE id="Ay56s2" name="ProcessorCore.cpp" compile="1" resource="0"
            file="Source/ProcessorCore.cpp"/>
      <FILE id="FzRv4z" name="ViatorDial.h" compile="0" resource="0" file="Source/ViatorDial.h"/>
      <FILE id="kcDzac" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xtvSt2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zBkEM2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gEjfSc" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GraphicEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GraphicEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
